canvas {
    position: absolute;
    top: 0;
    left: 0;
}
:root{
    --primary-color: #ffffff;
    --darkprimary-color: #d1d1d1;
    --darkerprimary-color: #9b9b9b;

    --background-color: #1f1f1f;
    --main-color: #000000;

    --text-color: #ffffff;
    --inverse-text-color: #000000;

    --highlight-color: #87CEEB;
}

html {
    color: var(--text-color);
    font-family: Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
}

img{
    max-width: 100vw;
}

body{
    margin: 0;
    overflow-x: hidden;
    background-color: var(--background-color);
}

p, a{
    font-size: 1.1rem;
}
h1 {
    font-size: 2rem;
}
h2 {
    margin-top: 0;
    font-size: 1.5rem;
}
h3{
    margin-top: 0;
    font-size: 1.25rem;
}
h4 {
    margin-bottom: 0;
    font-size: 1.25rem;
}

main{
    /* display: none; */
    position: absolute;
}

section{
    margin: 2rem 5vw;
}

.icon {
    width: min(max(5vw, 30px), 50px) !important;
    height: min(max(5vw, 30px), 50px) !important;
}

.small-ver{
    display: none;
}
#hero{
    color: var(--inverse-text-color);
    margin: 0;
    border-bottom: 5px black solid;
    width: 100vw;
    height: 100svh;

    display: flex;
    align-items: center;

    > div {
        background-color: var(--primary-color);
        width: 50%;
        max-width: 70%;
        margin: 0 5vw;
        max-height: 90%;
        height: fit-content;
        border-radius: 15px;
        border: 5px solid black;
        padding-bottom: 2rem;
    }

    p, h1, h2{
        margin-right: 20px;
        margin-left: 20px;
    }

    h3 {
        margin-right: 10px;
        margin-left: 10px;
    }
}

.contact_list{
    width: calc(100% - 20px);
    padding: 10px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    background-color: var(--darkprimary-color);
    border-top: 5px solid black;
    border-bottom: 5px solid black;

    a {
        display: flex;
        width: fit-content;
        height: fit-content;
        align-items: center;
        padding: 10px;
        gap: 10px;
        border-radius: 15px;
        border: 5px solid black;
        background-color: var(--primary-color);
        text-decoration: none;
        color: black;

        transition: scale ease-in 100ms;
    }
}
.contact_list a:hover{
    scale: 1.05;
    background-color: var(--highlight-color);
}

.projects_skills{
    width: 90vw;
    gap: 2rem;
    display: flex;
    margin-top: 0;
    padding-top: 2rem;
    article {
        flex: 2.5;

        h2 {
            margin-bottom: 1rem;
            background-color: var(--main-color);
            padding: 1rem;
        }
    }

    aside {
        flex: 1;
        max-width: 350px;
        padding: 15px;
        background-color: var(--main-color);
        height: max-content;
    }
}

#projectList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 1rem;
}

#projectList > div{
    background-color: var(--main-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.project-details img{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
#projectList .links {
    display: flex;
    width: 100%;
    gap: 1rem;
    .button{
        margin-left: auto;
        border-radius: 15px;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        color: var(--inverse-text-color);
        font-size: 1rem;
    }
}

.links .button:hover {
    background-color: var(--background-color) !important;
    color: var(--highlight-color) !important;
}
/*
.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 1rem;
}
.projects > div {
    padding: 1.5rem;
    background-color: var(--main-color);
    border-radius: 15px;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    > div > a > img {
        object-fit: cover;
        width: 100%;
        height: 300px;
    }

    .links{
        display: flex;
        justify-content: flex-end;
        gap: 15px;

        img {
            height: 50px;
        }

        >:hover{
            scale: 1.15;
        }
        > * {
            transition: scale ease-in 100ms;
        }

        .button{
            background-color: var(--primary-color);
            border-radius: 15px;
            display: flex;
            align-items: center;
            margin-left: auto;
            padding: 0 15px;
            border: solid 5px black;
            color: var(--inverse-text-color);
        }
        .git {
            stroke: white;
        }
    }
}
*/
.button {
    text-decoration: none;
    background-color: var(--highlight-color) !important;
}
.button:hover{
    scale: 1.05 !important;
    background-color: var(--highlight-color) !important;
}

.skills{
    background-color: var(--highlight-color);
    display: flex;
    flex-wrap: wrap;
    padding: 25px 15px;
    gap: 10px;

    li {
        list-style: none;
        min-width: max-content;

        flex-grow: 1;
        background-color: white;
        color: var(--inverse-text-color);
        padding: 5px;
        padding-right: 10px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
}

.education {
    padding: 2rem;
    background-color: var(--main-color);
}
.main-education {
    display: flex;
    gap: 2rem;

    > a img {
        border: solid black 5px;
        background-color: white;
        padding: 10px;
    }
    > div{ 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        img {
            height: 7rem;
        }
    }
    .images{
        display: flex;
        > img {
            margin-left: auto;
        }
    }
}
.education .feedback{
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    p {
        background-color: var(--highlight-color);
        padding: 20px;
        padding-bottom: 40px;
    }
}


form label, form input, form textarea{
    display: block;
    width: 100%;
}
form input, form textarea, form button{
    background-color: var(--darkerprimary-color);
    font-family: Helvetica, Arial, sans-serif;;
    border: solid 2px black;
    border-radius: 0.5rem;
    padding: 0.25rem;
    font-size: 0.9rem;
}

form button {
    background-color: var(--highlight-color);
}
form button:hover, 
form button:focus{
    background-color: var(--main-color);
    color: var(--highlight-color);
}

form textarea {
    resize: vertical;
    margin-bottom: 1rem;
}

footer {
    color: var(--inverse-text-color);
    background-color: rgb(95, 95, 95);
    padding: 1.5rem 5vw;
    min-height: 50vh;
    border-top: black solid 5px;
    a {
        color: var(--inverse-text-color);
    }
}

footer .contact{
    display: flex;
    gap: 10px;
    align-items: center;
    gap: 1rem;
    border-bottom: solid black 2.5px;
    padding-bottom: 1.5rem;
    h3{
        margin: 0;
        margin-right: 1rem;
    }
    a {
        color: black;
    }
}

footer #main-area {
    display: flex;
    gap: 2rem;
    padding: 0.5rem;
    .contact-form{
        flex-grow: 3;
    }
    > * {
        flex-grow: 1;
    }
    h3{
        margin-bottom: 0.25rem;
    }
}

#project_hero {
    padding: 2rem 0;
    padding-top: 2rem;
    width: 100vw;
    
    display: flex;
    flex-direction: row;
    gap: 4rem;

    justify-content: center;
    align-items: center;
    img {
        max-height: 25vh;
        max-width: 25vw;
    }
}
#video_container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-bottom: 0.5rem;
    }
}
#project_video {
    aspect-ratio: 16 / 9;
    max-height: 60vh;
    max-width: 96vw;
}

header {
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: center;
    :first-child {
        border-radius: 0 0 0 4rem;
        padding-left: 2rem;
        border-left: 5px solid var(--main-color);
    }
    :last-child {
        border-radius: 0 0 4rem 0;
        padding-right: 2rem;
        border-right: 5px solid var(--main-color);
    }
    :only-child{
        border-radius: 0 0 4rem 4rem;
        padding: 0.5rem 2rem;
        border-right: 5px solid var(--main-color);
        border-left: 5px solid var(--main-color);
    }
    a {
        text-decoration: none;
        color: var(--text-color);
        background-color: var(--main-color);
        border-bottom: 5px solid var(--main-color);
        padding: 1rem 1.5rem;      
    }
}
header a:hover {
    background-color: var(--primary-color);
    color: var(--inverse-text-color);
}

@media screen and (max-width: 1300px) {
    #projectList {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 1000px) {
    .projects{
        display: flex;
        flex-direction: column;
    }

    .projects_skills aside{
        flex-grow: 1.5;
    }
}

@media screen and (max-width: 800px) {
    .projects_skills aside{
        flex-grow: 1;
    }
    .contact_list{
        gap: 5px;
        
        a {
            padding: 3px;
            border-width: 4px;
            gap: 3px;
        }
    }
    
    #projectList {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 650px) {
    .projects_skills{
        flex-direction: column;   
        aside {
            max-width: none;
        }  
    }

    .contact_list {
        a:has(span){
            background-color: transparent;
            border: 0px;
            padding-left: 0;
            padding-right: 0;
        }
        span {
            display: none;
        }
        a > div {
            display: none;
        }
    }
}

@media screen and (max-width: 575px) {
    .big-ver {
        display: none;
    }
    .small-ver {
        display: inline;
        a {color: var(--inverse-text-color)}
    }
}

@media screen and (max-width: 405px){
    #hero {
        background-color: var(--highlight-color);
        > div {
            width: 100%;
            max-width: none;
        }
    }
}